spring.jpa.database-platform  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql           = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url         = jdbc:mysql://${MYSQL_HOST:localhost}:3306/testaxis?serverTimezone=Europe/Amsterdam
spring.datasource.username    = root
spring.datasource.password    =
